# pruebasOHRM

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/com/screenplay/project/hook/: OpenWeb.java
src/main/java/co/com/screenplay/project/tasks/: ClickAddButton.java  FillFormAndSave.java  Login.java
src/main/java/co/com/screenplay/project/ui/: LoginPage.java
src/main/java/co/com/screenplay/project/utils/: Constants.java  Time.java
src/test/java/co/com/screenplay/project/runners/: RunnerOpenWeb.java
src/test/java/co/com/screenplay/project/stepDefinition/: OpenWebStep.java
src/test/java/co/com/screenplay/project/stepDefinition/hook/: Hook.java
src/test/resources/: serenity.conf  test.txt
src/test/resources/features/: openweb.feature
